.landing-page-body{
    padding: 10px 20px;
    margin: 0px;
    max-width: 100vw;
}

.section-1,.section-4{
    margin: 0px;
    max-width: 100vw;
}

.section-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.section-heading-container{
    width: 80vw;
}
.section-heading{
    color: black;
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
}

.section-description{
    font-size: 14px;
    color: #00000073;
    line-height: 1.5;

}

.section1-rating-container{
    display: flex;
    align-items: center;
    align-self: center;
    margin-top: 20px;
}

.rating-p{
    color: black;
    font-size: 16px;
    margin: 5px;
}

.count{
    height: 45px;
    width: 130px;
    margin-right: 35px;
}
.rating-div{
    display: flex;
    align-items: center;
    
}

.star{
    height: 20px;
    width: 20px;
    margin-right: 3px;
}

.review{
    color: #00000073;
}

.partners-div{
    display: none;
}
.partners-img{
    width: 260px;
}

.book-button{
    background-color: #B795FF;
    border: none;
    border-radius: 30px;
    height: 40px;
    width: 130px;
    font-size: 10px;
    font-weight: 500;
    margin-top: 40px;

}

.about-users-container{
    width: 90vw;
    text-align: left;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.users-h{
    margin: 0px;
    font-size: 25px;
    color: black;
    font-weight: 400;
}

.users-p{
    margin-bottom: 20px;
    color: #00000073;
    margin-top: 5px;
    font-size: 14px;
    line-height: 1.6;
}
.main-img{
    width: 80vw;
    margin-top: 40px;
    
}


@media screen and (Min-width:768px){
    .landing-page-body{
        padding: 15px 30px;
        margin: 0px;
        max-width: 100vw;
        
    }
    .section-div{
        flex-wrap: nowrap;
    }
    .section-heading-container{
        width: 60vw;
    }
    .section-heading{
        font-size: 37px;
        line-height: 1.2;
    }
    .section-description{
        font-size: 16px;
        line-height: 2;
    }
    .section1-rating-container{
        align-self: flex-end;
    }
    .partners-div{
        margin-top: 320px;
        display: block;
    }
    .about-users-container{
        width: 120px;
        text-align: right;
        flex-direction: column;
        margin-top: 0px;
    }
    .users-h{
        font-size: 30px;
    }
    .users-p{
        font-size: 12px;
        line-height: 1;
    }
    .main-img{
        width: 50vw;
        margin-top: 0px;
    }
    .book-button{
        margin-top: 20px;
    }
    
}

@media screen and (min-width:992px) {
    .landing-page-body{
        padding: 20px 40px;
        margin: 0px;
        max-width: 100vw;
    }
    .section-heading-container{
        width: 40vw;
    }
    .section-heading{
        font-size: 45px;
    }
    .main-img{
        width: 40vw;
    }
    .book-button{
        margin-top: 0px;
    }
    
}


.section-2,.section-3{
    padding: 10px;
    max-width: 100vw;
}
.arrows{
    width: 60px;
}
.card-img{
    height: 60px;
    width: 60px;
}

.card-h{
    font-weight: 400;
    font-size: 20px;
}

.section2-card{
    width: 80vw;
    margin-top: 20px;
    padding: 20px;
    border-radius: 50px;
    border-style: solid;
    border-width: 1px;
    border-image: linear-gradient(0deg, #B795FF, #ffffff) 1;
}
.card-p{
    color: #00000073;
    font-size: 14px;
    line-height: 2;
}

@media screen and (Min-width:768px){
    .section-2,.section-3{
        padding: 20px;
        max-width: 100vw;
    }
    .arrows{
        width: 60px;
    }
    .section2-card{
        margin-right: 10px;
    }
}


@media screen and (min-width:992px) {
    .section-2,.section-3{
        padding: 40px;
        max-width: 100vw;
    }
    .arrows{
        width: 60px;
    }
    .section2-card{
        width: 25vw;
    }
}



.section3-heading-container{
    width: 80vw;
    margin-top: 0px;
}
.section3-div{
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.section3-img{
    width: 60vw;
    margin: 0px;
}
.section3-img-bg{
    background-color: #EEE5FF;
    padding: 0px 30px;
    border-radius: 10px;
}
.section3-div2{
    align-self: flex-start;
    justify-self: flex-start;
    width: 90%;
}
.therapy-div{
    display: flex;
    align-items: center;
}
.therapy-div-p{
    font-size: 12px;
    margin-right: 8px;
}
.therapy-div-p-span{
    font-size: 13px;
    color: #00000073;
    line-height: 1;
}

.line{
    color: #00000033;
    border: 0.5px solid #00000033;
    
}

.learn-more-btn{
    background-color: #B795FF;
    border: none;
    border-radius: 30px;
    height: 38px;
    width: 92px;
    font-size: 10px;
    font-weight: 500;
    margin-top: 20px;
}

@media screen and (Min-width:768px){
    .section3-heading-container{
        width: 60vw;
    }
    .section3-div{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .section3-img{
        width: 35vw;
    }
    .section3-div2{
        width: 60%;
    }
    .therapy-div-p{
        font-size: 14px;
        margin-right: 9px;
    }
}




@media screen and (min-width:992px) {
    .section3-heading-container{
        width: 43vw;
    }
    .section3-img{
        width: 30vw;
        margin: 0px;
    }
    .section3-div2{
        align-self: flex-start;
        justify-self: flex-start;
        margin: 20px;
        width: 40vw;
    }
}



.section4-img-container{
    max-width: 90vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.section4-img{
    width: 90vw;
    align-self:center;
    margin: 0px;
}

.section5-card{
    background-color: #EEE5FF;
    max-width: 90vw;
    border: none;
    border-radius: 10px;
    padding: 40px;
    display: flex;
    flex-direction: column;

}
.section5-img{
    width: 30vw;
    margin: 30px;
}


@media screen and (Min-width:768px){
    .section4-img{
        width: 80vw;
        align-self:flex-end;
    }
    .section5-card{
        padding: 20px;
    }
    .section5-card{
        flex-direction: row;
        align-items: center;
    }

}


@media screen and (min-width:992px) {
    .section4-img{
        width: 70vw;
    }
}



.section6-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.section6-card{
    background-color: #EEE5FF;
    max-width: 95vw;
    margin-top: 20px;
    border: none;
    border-radius: 0px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section6-img{
    width: 87vw;
    height: 40vh;
    margin-top: 20px;
}

@media screen and (Min-width:768px){
    .section6-div{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .section6-img{
        width: 40vw;
        height: 40vh;
    }
    .section6-card{
        padding: 20px;
    }
}

@media screen and (min-width:992){
    .section6-img{
        width: 20vw;
        height: 60vh;
        margin-top: 0px;
        margin-right: 20px;
    }
    .section6-card{
        padding: 40px;
    }
    .section6-div{
        flex-wrap: nowrap;
    }
}




